﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using VDI.Demo.EntityFrameworkCore;

namespace VDI.Demo.Migrations.LKLaunchingSystemDb
{
    [DbContext(typeof(LKLaunchingSystemDbContext))]
    [Migration("20180327120512_initial_lklaunchingsystem")]
    partial class initial_lklaunchingsystem
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VDI.Demo.LKLaunchingSystemDB.MS_BatchEntry", b =>
                {
                    b.Property<int>("batchSeq")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClusterCode")
                        .HasMaxLength(10);

                    b.Property<string>("ClusterName")
                        .HasMaxLength(100);

                    b.Property<string>("FloorSize")
                        .HasMaxLength(50);

                    b.Property<decimal?>("FloorSizeMath");

                    b.Property<bool>("IsRunOut");

                    b.Property<string>("batchCode")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<int?>("batchMaxNum");

                    b.Property<int>("batchStartNum");

                    b.Property<string>("inputUN")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("isActive");

                    b.Property<int?>("isBookingFee");

                    b.Property<int?>("isConvertOnly");

                    b.Property<int?>("isSellOnly");

                    b.Property<int>("isTopupOnly");

                    b.Property<int>("maxToken");

                    b.Property<int>("maxTopupFromOldBatch");

                    b.Property<int>("minToken");

                    b.Property<decimal?>("priorityPassPrice")
                        .HasColumnType("money");

                    b.Property<string>("projectCode")
                        .HasMaxLength(10);

                    b.HasKey("batchSeq");

                    b.ToTable("MS_BatchEntry");
                });

            modelBuilder.Entity("VDI.Demo.LKLaunchingSystemDB.TR_PriorityPass", b =>
                {
                    b.Property<string>("PPNo")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(6);

                    b.Property<string>("CardNo")
                        .HasMaxLength(30);

                    b.Property<string>("KPA")
                        .HasMaxLength(50);

                    b.Property<string>("Kamar")
                        .HasMaxLength(50);

                    b.Property<string>("Lantai")
                        .HasMaxLength(50);

                    b.Property<string>("PPStatus")
                        .HasMaxLength(1);

                    b.Property<string>("PaymentType")
                        .HasMaxLength(20);

                    b.Property<int?>("TableNo");

                    b.Property<int?>("Token");

                    b.Property<string>("bank")
                        .HasMaxLength(20);

                    b.Property<int>("batchSeq");

                    b.Property<DateTime>("buyDate");

                    b.Property<DateTime?>("dealingTime");

                    b.Property<byte[]>("idCard")
                        .HasColumnType("image");

                    b.Property<int?>("idSetting");

                    b.Property<string>("inputFrom")
                        .HasMaxLength(50);

                    b.Property<DateTime>("inputTime");

                    b.Property<string>("inputUN")
                        .HasMaxLength(50);

                    b.Property<string>("memberCode")
                        .HasMaxLength(12);

                    b.Property<string>("oldPPNo")
                        .HasMaxLength(6);

                    b.Property<string>("psCode")
                        .HasMaxLength(8);

                    b.Property<DateTime?>("regTime");

                    b.Property<string>("remarks")
                        .HasMaxLength(300);

                    b.Property<string>("scmCode")
                        .HasMaxLength(3);

                    b.HasKey("PPNo");

                    b.ToTable("TR_PriorityPass");
                });
#pragma warning restore 612, 618
        }
    }
}
